{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@markdown-utils/msvg-core",
      "@markdown-utils/msvg-svg",
      "@markdown-utils/msvg-remark",
      "@markdown-utils/msvg-markdown-it",
      "@markdown-utils/msvg-astro",
      "@markdown-utils/msvg-cli"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "dev",
  "updateInternalDependencies": "patch",
  "ignore": []
}
