{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@markdown-utils/msvg-core": ["packages/core/src/index.ts"],
      "@markdown-utils/msvg-svg": ["packages/svg/src/index.ts"],
      "@markdown-utils/msvg-remark": ["packages/remark/src/index.ts"],
      "@markdown-utils/msvg-markdown-it": ["packages/markdown-it/src/index.ts"],
      "@markdown-utils/msvg-astro": ["packages/astro/src/index.ts"],
      "@markdown-utils/msvg-cli": ["packages/cli/src/index.ts"]
    },
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": false
  }
}
